{
  "name": "@jitesoft/random-string",
  "version": "1.0.0",
  "description": "Cross environment random string generator.",
  "main": "dist/index.node.js",
  "browser": "dist/index.web.js",
  "esnext": {
    "main": "src/Node/index.js",
    "browser": "src/Web/index.js"
  },
  "scripts": {
    "test": "eslint src/ && jest",
    "build:prod": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.config.js"
  },
  "keywords": [
    "random",
    "cross-env",
    "web",
    "node",
    "random string"
  ],
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jitesoft/random-string-js"
  },
  "bugs": {
    "email": "sec@jitesoft.com",
    "url": "https://github.com/jitesoft/random-string-js/issues"
  },
  "author": {
    "email": "johannes@jitesoft.com",
    "name": "Johannes Tegnér",
    "url": "https://jitesoft.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@jitesoft/babel-preset-main": "^2.5.1",
    "@jitesoft/eslint-config": "^2.5.0",
    "babel-eslint": "^11.0.0-beta.2",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "eslint": "^7.7.0",
    "jest": "^26.4.2",
    "webpack": "^5.0.0-beta.28",
    "webpack-cli": "^4.0.0-beta.8"
  }
}
